{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 .SFNSText-HeavyItalic;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNSDisplay-Bold;
\f3\fnil\fcharset0 .SFNSDisplay;\f4\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c0\c0\c0\c84314;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww7040\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\i\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Artificial-Intelligence-A-Z-Learn-How-To-Build-An-AI
\f1\i0\fs30 \

\f2 Reinforcement Learning -\

\f3\b0 The 
\b Agent
\b0  does an 
\b Action
\b0  on an 
\b environment, 
\b0 which in turns causes a change in the
\b  state
\b0  thereby returning a 
\b reward
\b0  to the agent. By doing this, the agent is learning about the environment. Getting to know which action causes what type of reward.
\fs28 \
\pard\pardeftab720\sl860\partightenfactor0

\f4\b \cf3 \cb4 \strokec3 Simple Reinforcement Learning with Tensorflow Part 0: Q-Learning with Tables and Neural\'a0Networks
\f3\b0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl600\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/emergent-future/simple-reinforcement-learning-with-tensorflow-part-0-q-learning-with-tables-and-neural-networks-d195264329d0"}}{\fldrslt \cf2 https://medium.com/emergent-future/simple-reinforcement-learning-with-tensorflow-part-0-q-learning-with-tables-and-neural-networks-d195264329d0}}\

\f1\b\fs48 \
\
}